<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/shoplist.css" />
    <script src="js/jquery-1.11.3.js"></script>
</head>

<body>
    <header class="mt-4">
        <iframe class="my_header" name="head" src="header.html" frameborder="0" scrolling="no"></iframe>
    </header>
    <div class="action">
        <div>
            <a href="javascript:;">返回所有产品页</a>
        </div>
         <hr>
        <div class="div2">
        <!--<div class="div1"> 
    
               <div>   
                   <button>-</button>
               <input type="text" style="width: 20%; text-align: center" value="1">
                  <button>+</button>
            </div>
            <div class="img">
                <img src="img/product/md/details-3.png"> 
            </div>
            <div class="col">
                <p >ALEX 阿来斯</p>
                <p class="coll"> 599.00CNY</p>
            </div>
            <div class="sum">
                <p style="font-size:25px  " class="watch">总计 599.00CNY</p>
                <a href="javascript:;">
                    <img src="img/shop.png"  >加入心愿单</a>
                <a href="javascript:;">
                    <img src="img/dete.jpg"   >删除</a>
            </div>    
    </div>
<hr>-->
              </div>
       
    
        
        <div class="center">
            <p> 输入货号添加商品</p>
            <input type="text" />&nbsp;&nbsp;&nbsp;
            <input type="text" style=" text-align: center; width: 5%;" />&nbsp;&nbsp;&nbsp;
            <button>添加</button>
            <p>在此处添加优惠码</p>
            <a href="javascript">清除购物袋</a>
        </div>
        <hr>
        <div class="children">
            <input type="text">&nbsp;&nbsp;&nbsp;
            <button>添加</button>
            <p>每张订单只能添加一个优惠码</p>
            <hr>
            <p>送货</p>
            <p>输入配送地址的邮编，查询库存， 送货费和预估最早的送货日期。
            </p>
            <input type="text" placeholder="邮政编码">
            <button style="background:#0a7bd2 "> 查询</button>


        </div>
         <div class="child">
             <div> 
                <h4>总计</h4>
                <p>商品合计</p>
                <h5 class="add">0.00CNY</h5>
                <p>送货费(尚未计算)</p>
            </div>
            <hr/>
            <div>
                <p>应付金额 </p>
                <h5 class="add">0.00CNY</h5>
                <p>宜家俱乐部会员总价</p>
                <p>应付金额</p>
                <p>含增值税的原价总计</p>
                <h5 class="add"> 0.00CNY</h5>
                <button>立即结算</button>
            </div>
        </div>
        <hr>
        <p>你可能对这些商品感兴趣</p>
        <div class="shop">
            <div class="list">
                <ul>

                    <li>
                        <img src="img/pit-1.png" alt="">
                        <p>IKEA 365+</p>
                        <p>附盖食品盒</p>
                        <p>&yen14.9</p>
                        <button>添加</button>
                    </li>
                    <li>
                        <img src="img/pit-2.png" alt="">
                        <p>TISKEN 提斯科恩</p>
                        <p>钩带吸盘</p>
                        <p>&yen29.2</p>
                        <button>添加</button>
                    </li>
                    <li>
                        <img src="img/pit-3.png" alt="">
                        <p>VÅGSJÖN 沃格逊</p>
                        <p>毛巾</p>
                        <p>&yen9.9</p>
                        <button>添加</button>
                    </li>
                    <li>
                        <img src="img/pit-4.png" alt="">
                        <p>FIXA 费克沙</p>
                        <p>地板保护贴20件套</p>
                        <p>&yen2.9</p>
                        <button>添加</button>
                    </li>
                    <li>
                        <img src="img/pit-5.png" alt="">
                        <p>POTKES 鲍奇斯</p>
                        <p>橡胶手套</p>
                        <p>&yen7.9</p>
                        <button>添加</button>
                    </li>
                    <li>
                        <img src="img/pit-8.png" alt="">
                        <p>TÅRTSMET 托米特</p>
                        <p>附架洗盘刷</p>
                        <p>&yen9.9</p>
                        <button>添加</button>
                    </li>
                </ul>
            </div>
        </div>
       
   
    <footer class="mt-5">
        <iframe class="my_footer" src="footer.html" frameborder="0" scrolling="0"></iframe>

    </footer>
    </div>
    <script src="js/ajax.js"></script>
    <script src="js/shoplist.js"></script>
  
</body>

</html>